<div class="footer">
	<p class="footer">
		<span style="color: rgb(86, 86, 86);">© Copyright Youman. All right
			reserved.</span>
	</p>
	<p>
		<span style="color: rgb(86, 86, 86);">Design by </span> <a
			href="<?php echo RwsConstant::FULL_BASE_URL_HOST; ?>" target="_blank"> <span
			style="color: rgb(86, 86, 86);"><strong>Youman Group</strong></span>
		</a>
	</p>
</div>
<!-- <div class="footer"> 
	<span style="color: rgb(255, 0, 0);" id="link"> Đây không phải là trang web của google</span>
</div> -->