<div class="zone zone-content">

<form action="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer" method="post">
<div class="edit-item">
    <div class="edit-item-primary">
            <div class="edit-item-content">
                

<!-- Navigation -->

<ul class="nav nav-tabs">
    <!-- Property -->
    <li class="active"><a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#customer" data-toggle="tab">BĐS</a></li>
        <li>
            <a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#revisions" data-toggle="tab" class="lazy-loading-tab" data-url="/RealEstate.Admin/CustomerAdmin/Details/2268753">
                Lịch sử thay đổi
            </a>
        </li>
        <li>
            <a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#visited" data-toggle="tab" class="lazy-loading-tab" data-url="/RealEstate.Admin/CustomerAdmin/VisitedProperties/2268753">
                Lịch sử xem nhà
            </a>
        </li>
        <li>
            <a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#calledby" data-toggle="tab" class="lazy-loading-tab" data-url="/RealEstate.Admin/CustomerAdmin/CalledByUsers/2268753">
                Lịch sử cuộc gọi
            </a>
        </li>
</ul>
<div class="tab-content">
    <!-- Customer -->
    <div class="tab-pane active" id="customer">
        <div class="form-editor">

            <span id="Id" style="display:none;">2268753</span>

            <div class="save-button">
                <button value="submit.Save" name="submit.Save" type="submit" class="primaryAction">Save</button>
                <button value="submit.Save" name="submit.SaveContinue" type="submit" class="primaryAction">Save &amp; Continue</button>
                <em>
                    <strong>Tạo bởi:</strong> Chi Tai.TB ngày 19/04/2018
                    - <strong>Sửa bởi:</strong> Chi Tai.TB ngày 19/04/2018
                </em>
            </div>

            <!-- Thông tin khách hàng -->
            <article class="content-item">
                <header>
                    <div class="header-wrapper">
                        <div class="header-center header-bg-green">
                            <div class="header-left header-bg-green">
                                <div class="header-left-triangle"></div>
                            </div>
                            <h1>Thông tin khách hàng</h1>
                            <div class="header-right"></div>
                        </div>
                        <div class="header-msg">
                            <p class="text-success">Các mục có dấu (<span class="text-error">*</span>) là bắt buộc nhập</p>
                        </div>
                    </div>
                </header>
                <article>
                    <!-- Status -->
                    <div class="control-group">
                        <label class="control-label">Tình trạng:</label>
                        <div class="controls">
<select class="select-box" id="StatusCssClass" name="StatusCssClass"><option selected="selected" value="st-new">Bình thường</option>
<option value="st-selling">Cần mua gấp</option>
<option value="st-negotiate">Đang thương lượng</option>
<option value="st-trading">Chờ giao dịch</option>
<option value="st-sold">Đã giao dịch</option>
<option value="st-onhold">Tạm ngưng</option>
<option value="st-no-contact">Hết nhu cầu</option>
<option value="st-trash">Chờ xóa</option>
<option value="st-deleted">Đã xóa</option>
<option value="st-doubt">Nghi Cò</option>
<option value="st-broker">Cò</option>
<option value="st-estimate">Định giá BĐS</option>
</select>                        </div>
                    </div>
                    <!-- Note -->
                    <div class="control-group">
                        <label class="control-label">Ghi chú:</label>
                        <div class="controls">
                            <input class="text text-box-medium" id="Note" name="Note" type="text" value="mua MT 2 chiều AN DƯƠNG VƯƠNG + NGUYỄN TRÃI">
                        </div>
                    </div>
                    <ul class="nav nav-tabs">
                        <!-- Customer -->
                        <li class="active">
                            <a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#customerInfo" data-toggle="tab">
                                Thông tin KH
                            </a>
                        </li>
                        <!-- Business -->
                        <li>
                            <a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#businessInfo" data-toggle="tab">
                                Thông tin Tổ chức
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="customerInfo">
                            <div class="form-horizontal pull-left">
                                <input id="IsRequirementExchange" name="IsRequirementExchange" type="hidden" value="False">
                                <input id="PropertyExchangeId" name="PropertyExchangeId" type="hidden" value="0">
                                <input id="PropertyAddress" name="PropertyAddress" type="hidden" value="">
                                <input id="PropertyLink" name="PropertyLink" type="hidden" value="">
                                <!-- ContactName -->
                                <div class="control-group">
                                    <label class="control-label"><span class="text-error">*</span> Tên khách hàng:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="ContactName" name="ContactName" type="text" value="A Liêm">
                                    </div>
                                </div>
                                <!-- ContactPhone -->
                                <div class="control-group">
                                    <label class="control-label"><span class="text-error">*</span> Điện thoại:</label>
                                    <div class="controls">
                                            <script type="text/javascript">
                                                $(function () {
                                                    $(".icon-phone-available, .icon-phone-recently").click(function () {
                                                        var obj = $(this);
                                                        $.ajax({
                                                            type: "post",
                                                            dataType: "JSON",
                                                            url: $(this).attr("href"),
                                                            data: {
                                                                __RequestVerificationToken: antiForgeryToken
                                                            },
                                                            success: function (results) {
                                                                if (results.success) {
                                                                    $(obj).hide();
                                                                    $('#ContactPhone').show();
                                                                }
                                                                else
                                                                    alert(results.message);
                                                            },
                                                            error: function (request, status, error) {
                                                            }
                                                        });
                                                        return false;
                                                    });
                                                });
                                            </script>
                                            <a data-toggle="tooltip" href="https://dulieunhadat.vn/RealEstate.Admin/Home/AjaxGetCustomerContactPhone/2268753" class="ui-icon icon-phone icon-phone-available" title="Check as Called"></a>
<input class="text text-box-medium ajax-validate" id="ContactPhone" name="ContactPhone" style="display:none" type="text" value="0909398209">                                    </div>
                                </div>
                                    <!-- ContactPhonePrivate -->
                                    <div class="control-group">
                                        <label class="control-label">Liên hệ độc quyền:</label>
                                        <div class="controls">
                                            <input class="text text-box-medium" id="ContactPhonePrivate" name="ContactPhonePrivate" type="text" value="">
                                        </div>
                                    </div>
                                <!-- ContactAddress -->
                                <div class="control-group">
                                    <label class="control-label">Địa chỉ:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="ContactAddress" name="ContactAddress" type="text" value="">
                                    </div>
                                </div>
                                <!-- ContactEmail -->
                                <div class="control-group">
                                    <label class="control-label">Email:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="ContactEmail" name="ContactEmail" type="text" value="">
                                    </div>
                                </div>
                                <!-- IdCardNumber -->
                                <div class="control-group">
                                    <label class="control-label">Số CMND:</label>
                                    <div class="controls">
                                        <input class="text text-box" id="IdCardNumber" name="IdCardNumber" type="text" value="">
                                        Cấp ngày
                                        <input class="text date-box hasDatepicker" id="IdCardIssuedDate" name="IdCardIssuedDate" type="text" value="">
                                    </div>
                                </div>
                                <!-- IdCardIssuedBy -->
                                <div class="control-group">
                                    <label class="control-label">Số CMND Cấp bởi:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="IdCardIssuedBy" name="IdCardIssuedBy" type="text" value="">
                                    </div>
                                </div>

                                <!-- IsExternalCustomer -->
                            </div>
                            <div class="form-horizontal pull-left">
                                <ul style="padding-left:40px;">

                                        <li>
                                            <input type="hidden" value="81" name="Purposes[0].Purpose.Id">
                                            <label for="Purposes[0].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[0].IsChecked" id="Purposes[0].IsChecked">
                                                Để ở
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="82" name="Purposes[1].Purpose.Id">
                                            <label for="Purposes[1].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[1].IsChecked" id="Purposes[1].IsChecked">
                                                Làm văn phòng
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="83" name="Purposes[2].Purpose.Id">
                                            <label for="Purposes[2].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[2].IsChecked" id="Purposes[2].IsChecked">
                                                Kinh doanh buôn bán
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="84" name="Purposes[3].Purpose.Id">
                                            <label for="Purposes[3].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[3].IsChecked" id="Purposes[3].IsChecked">
                                                Làm showroom
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="85" name="Purposes[4].Purpose.Id">
                                            <label for="Purposes[4].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[4].IsChecked" id="Purposes[4].IsChecked">
                                                Làm khách sạn
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="86" name="Purposes[5].Purpose.Id">
                                            <label for="Purposes[5].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[5].IsChecked" id="Purposes[5].IsChecked">
                                                Nhà hàng, cafe
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="87" name="Purposes[6].Purpose.Id">
                                            <label for="Purposes[6].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[6].IsChecked" id="Purposes[6].IsChecked">
                                                Cao ốc văn phòng
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="88" name="Purposes[7].Purpose.Id">
                                            <label for="Purposes[7].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[7].IsChecked" id="Purposes[7].IsChecked">
                                                Mua đầu tư
                                            </label>

                                        </li>
                                        <li>
                                            <input type="hidden" value="928204" name="Purposes[8].Purpose.Id">
                                            <label for="Purposes[8].IsChecked">
                                                <input type="checkbox" value="true" name="Purposes[8].IsChecked" id="Purposes[8].IsChecked">
                                                Mua cho thuê
                                            </label>

                                        </li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="tab-pane" id="businessInfo">
                            <div class="form-horizontal">
                                <!-- BusinessName -->
                                <div class="control-group">
                                    <label class="control-label">Tên tổ chức:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="BusinessName" name="BusinessName" type="text" value="">
                                    </div>
                                </div>
                                <!-- BusinessPhone -->
                                <div class="control-group">
                                    <label class="control-label">Điện thoại:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="BusinessPhone" name="BusinessPhone" type="text" value="">
                                    </div>
                                </div>
                                <!-- BusinessAddress -->
                                <div class="control-group">
                                    <label class="control-label">Địa chỉ:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="BusinessAddress" name="BusinessAddress" type="text" value="">
                                    </div>
                                </div>
                                <!-- BusinessEmail -->
                                <div class="control-group">
                                    <label class="control-label">Email:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="BusinessEmail" name="BusinessEmail" type="text" value="">
                                    </div>
                                </div>
                                <!-- BusinessRegistrationNumber -->
                                <div class="control-group">
                                    <label class="control-label">Số ĐKKD:</label>
                                    <div class="controls">
                                        <input class="text text-box" id="BusinessRegistrationNumber" name="BusinessRegistrationNumber" type="text" value="">
                                        Cấp ngày
                                        <input class="text date-box hasDatepicker" id="BusinessRegistrationIssuedDate" name="BusinessRegistrationIssuedDate" type="text" value="">
                                    </div>
                                </div>
                                <!-- BusinessRegistrationIssuedBy -->
                                <div class="control-group">
                                    <label class="control-label">ĐKKD Cấp bởi:</label>
                                    <div class="controls">
                                        <input class="text text-box-medium" id="BusinessRegistrationIssuedBy" name="BusinessRegistrationIssuedBy" type="text" value="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <footer></footer>
            </article>

            <div id="Revisions"></div>
            <div id="VisitedProperties"></div>

            <!-- Yêu cầu của khách hàng -->
            <article class="content-item">
                <header>
                    <div class="header-wrapper">
                        <div class="header-center header-bg-green">
                            <div class="header-left header-bg-green">
                                <div class="header-left-triangle"></div>
                            </div>
                            <h1>Yêu cầu của khách hàng</h1>
                            <div class="header-right"></div>
                        </div>
                        <div class="header-msg">
                            <p class="text-success">Các mục có dấu (<span class="text-error">*</span>) là bắt buộc nhập</p>
                        </div>
                    </div>
                </header>
                <article>
                    <div class="form-horizontal pull-left">
                        <input id="GroupId" name="GroupId" type="hidden" value="">
                        <!-- AdsType -->
                        <div class="control-group">
                            <label class="control-label">Loại tin:</label>
                            <div class="controls">
                                <select class="select-box" id="AdsTypeCssClass" name="AdsTypeCssClass"><option value="ad-selling">Cần mua</option>
<option value="ad-leasing">Cần thuê</option>
</select>
                                
                            </div>
                        </div>
                        <!-- TypeGroup -->
                        <div class="control-group">
                            <label class="control-label">Nhóm BĐS:</label>
                            <div class="controls">
                                <select class="select-box" id="TypeGroupCssClass" name="TypeGroupCssClass"><option value="gp-house">Nhà đất</option>
<option value="gp-apartment">Căn hộ</option>
</select>
                                
                            </div>
                        </div>
                        <!-- Province -->
                        <div class="control-group">
                            <label class="control-label">Tỉnh / Thành Phố:</label>
                            <div class="controls">
                                <div class="combobox-container combobox-selected"> <input type="hidden" value="249" name="ProvinceId"> <div class="input-group"> <div class="combobox-container"> <input type="hidden" name="autocompleteProvinceId" value=""> <div class="input-group"> <input type="text" autocomplete="off" name="autocompleteautocompleteProvinceId" class="combobox"> <span class="input-group-addon dropdown-toggle" data-dropdown="dropdown"> <span class="caret"></span> <span class="glyphicon glyphicon-remove"></span> </span> </div> </div><input type="text" autocomplete="off" placeholder="-- Tất cả --" class="combobox" style="display: none;"> <span class="input-group-addon dropdown-toggle" data-dropdown="dropdown"> <span class="caret"></span> <span class="glyphicon glyphicon-remove"></span> </span> </div> </div><div class="combobox-container combobox-selected"> <input type="hidden" value="249" name=""> <div class="input-group"> <input type="text" autocomplete="off" placeholder="-- Tất cả --" name="autocomplete" class="combobox"> <span class="input-group-addon dropdown-toggle" data-dropdown="dropdown"> <span class="caret"></span> <span class="glyphicon glyphicon-remove"></span> </span> </div> </div><select class="combobox" id="ProvinceId" style="display: none;"><option value="">-- Tất cả --</option>
<option selected="selected" value="249">Tp. Hồ Chí Minh</option>
<option value="250">Hà Nội</option>
<option value="251">Đà Nẵng</option>
<option value="283">Khánh Hòa</option>
<option value="301">Bình Dương</option>
<option value="293">Đồng Nai</option>
<option value="282">Kiên Giang</option>
<option value="311">Cần Thơ</option>
<option value="310">Hải Phòng</option>
<option value="256">Trà Vinh</option>
<option value="257">Tiền Giang</option>
<option value="254">Vĩnh Long</option>
<option value="258">Thừa Thiên Huế</option>
<option value="259">Thanh Hóa</option>
<option value="260">Thái Nguyên</option>
<option value="261">Thái Bình</option>
<option value="262">Tây Ninh</option>
<option value="263">Sơn La</option>
<option value="264">Sóc Trăng</option>
<option value="265">Quảng Trị</option>
<option value="266">Quảng Ninh</option>
<option value="267">Quảng Ngãi</option>
<option value="268">Quảng Nam</option>
<option value="269">Quảng Bình</option>
<option value="270">Phú Yên</option>
<option value="271">Phú Thọ</option>
<option value="272">Ninh Thuận</option>
<option value="273">Ninh Bình</option>
<option value="274">Nghệ An</option>
<option value="275">Nam Định</option>
<option value="255">Tuyên Quang</option>
<option value="276">Long An</option>
<option value="277">Lào Cai</option>
<option value="278">Lạng Sơn</option>
<option value="279">Lâm Đồng</option>
<option value="280">Lai Châu</option>
<option value="281">Kon Tum</option>
<option value="252">Yên Bái</option>
<option value="284">Hưng Yên</option>
<option value="285">Hòa Bình</option>
<option value="286">Hậu Giang</option>
<option value="287">Hải Dương</option>
<option value="288">Hà Tĩnh</option>
<option value="289">Hà Nam</option>
<option value="290">Hà Giang</option>
<option value="291">Gia Lai</option>
<option value="292">Đồng Tháp</option>
<option value="294">Điện Biên</option>
<option value="295">Đăk Nông</option>
<option value="296">Đăk Lăk</option>
<option value="297">Cao Bằng</option>
<option value="298">Cà Mau</option>
<option value="299">Bình Thuận</option>
<option value="300">Bình Phước</option>
<option value="302">Bình Định</option>
<option value="303">Bến Tre</option>
<option value="304">Bắc Ninh</option>
<option value="305">Bạc Liêu</option>
<option value="306">Bắc Kạn</option>
<option value="307">Bắc Giang</option>
<option value="308">Bà Rịa Vũng Tàu</option>
<option value="309">An Giang</option>
<option value="312">Hà Tây</option>
<option value="253">Vĩnh Phúc</option>
</select>
                                
                            </div>
                        </div>
                        <!-- Districts -->
                        <div class="control-group">
                            <label class="control-label"><span class="text-error not-apartment">*</span> Quận / Huyện:</label>
                            <div class="controls">
                                <select class="select-box multiselect" id="DistrictIds" multiple="multiple" name="DistrictIds" placeholder="Tất cả Quận / Huyện" style="display: none;"><option value="313">Quận 1</option>
<option value="314">Quận 2</option>
<option value="315">Quận 3</option>
<option value="316">Quận 4</option>
<option value="317">Quận 5</option>
<option value="318">Quận 6</option>
<option value="319">Quận 7</option>
<option value="320">Quận 8</option>
<option value="321">Quận 9</option>
<option value="322">Quận 10</option>
<option value="323">Quận 11</option>
<option value="324">Quận 12</option>
<option value="325">Quận Bình Tân</option>
<option value="326">Quận Bình Thạnh</option>
<option value="327">Quận Gò Vấp</option>
<option value="328">Quận Phú Nhuận</option>
<option value="329">Quận Tân Bình</option>
<option value="330">Quận Tân Phú</option>
<option value="331">Quận Thủ Đức</option>
<option value="332">Huyện Bình Chánh</option>
<option value="333">Huyện Cần Giờ</option>
<option value="334">Huyện Củ Chi</option>
<option value="335">Huyện Hóc Môn</option>
<option value="336">Huyện Nhà Bè</option>
</select><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">Tất cả Quận / Huyện <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span><input class="multiselect-search form-control input-sm" type="text" placeholder="Tìm kiếm..."></div><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="313"> Quận 1</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="314"> Quận 2</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="315"> Quận 3</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="316"> Quận 4</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="317"> Quận 5</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="318"> Quận 6</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="319"> Quận 7</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="320"> Quận 8</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="321"> Quận 9</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="322"> Quận 10</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="323"> Quận 11</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="324"> Quận 12</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="325"> Quận Bình Tân</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="326"> Quận Bình Thạnh</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="327"> Quận Gò Vấp</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="328"> Quận Phú Nhuận</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="329"> Quận Tân Bình</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="330"> Quận Tân Phú</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="331"> Quận Thủ Đức</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="332"> Huyện Bình Chánh</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="333"> Huyện Cần Giờ</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="334"> Huyện Củ Chi</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="335"> Huyện Hóc Môn</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="336"> Huyện Nhà Bè</label></a></li></ul></div><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%; display: none;">Tất cả Quận / Huyện <b class="caret"></b></button><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Vui lòng chọn -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><ul class="multiselect-container dropdown-menu"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span><input class="multiselect-search form-control input-sm" type="text" placeholder="Tìm kiếm..."></div><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="313"> Quận 1</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="314"> Quận 2</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="315"> Quận 3</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="316"> Quận 4</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="317"> Quận 5</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="318"> Quận 6</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="319"> Quận 7</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="320"> Quận 8</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="321"> Quận 9</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="322"> Quận 10</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="323"> Quận 11</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="324"> Quận 12</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="325"> Quận Bình Tân</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="326"> Quận Bình Thạnh</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="327"> Quận Gò Vấp</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="328"> Quận Phú Nhuận</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="329"> Quận Tân Bình</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="330"> Quận Tân Phú</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="331"> Quận Thủ Đức</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="332"> Huyện Bình Chánh</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="333"> Huyện Cần Giờ</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="334"> Huyện Củ Chi</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="335"> Huyện Hóc Môn</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="336"> Huyện Nhà Bè</label></a></li></ul></div>
                                
                            </div>
                        </div>
                        <!-- Wards -->
                        <div class="control-group">
                            <label class="control-label">Phường / Xã:</label>
                            <div class="controls">
                                <select class="select-box multiselect" id="WardIds" multiple="multiple" name="WardIds" placeholder="Tất cả Phường / Xã" style="display: none;"></select><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">Tất cả Phường / Xã <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%; display: none;">Tất cả Phường / Xã <b class="caret"></b></button><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Vui lòng chọn -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><ul class="multiselect-container dropdown-menu"></ul></div>
                                
                            </div>
                        </div>
                        <!-- Streets -->
                        <div class="control-group not-apartment">
                            <label class="control-label">Đường / Phố:</label>
                            <div class="controls">
                                <select class="select-box multiselect" id="StreetIds" multiple="multiple" name="StreetIds" placeholder="Tất cả Đường / Phố" style="display: none;"></select><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">Tất cả Đường / Phố <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%; display: none;">Tất cả Đường / Phố <b class="caret"></b></button><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Vui lòng chọn -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><ul class="multiselect-container dropdown-menu"></ul></div>
                                
                            </div>
                        </div>
                        <!-- Apartment -->
                        <div class="control-group apartment-name" style="display: none;">
                            <label class="control-label"> Tên dự án / Chung cư:</label>
                            <div class="controls">
                                <select class="select-box multiselect" id="ApartmentIds" multiple="multiple" name="ApartmentIds" placeholder="Tất cả Dự án / Chung cư" style="display: none;"></select><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">Tất cả Dự án / Chung cư <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%; display: none;">Tất cả Dự án / Chung cư <b class="caret"></b></button><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Vui lòng chọn -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><ul class="multiselect-container dropdown-menu"></ul></div>
                                

                                <input class="text text-box" id="OtherProjectName" name="OtherProjectName" placeholder="Tên dự án / Chung cư" style="display:none;" type="text" value="">
                                

                                <label><input id="ChkOtherProjectName" name="ChkOtherProjectName" tabindex="-1" type="checkbox" value="true"><input name="ChkOtherProjectName" type="hidden" value="false">Khác</label>
                            </div>
                        </div>
                        <!-- Area -->
                        <div class="control-group">
                            <label class="control-label">Diện tích tối thiểu:</label>
                            <div class="controls">
                                
                                <input class="text number-box number-box-ext" id="MinArea" name="MinArea" type="text" value=""> m<sup>2</sup>

                                
                                
                            </div>
                        </div>
                        <!-- Width -->
                        <div class="control-group not-apartment">
                            <label class="control-label">Chiều ngang tối thiểu:</label>
                            <div class="controls">
                                
                                <input class="text number-box number-box-ext" id="MinWidth" name="MinWidth" type="text" value=""> m

                                
                                
                            </div>
                        </div>
                        <!-- Length -->
                        <div class="control-group not-apartment">
                            <label class="control-label">Chiều dài tối thiểu:</label>
                            <div class="controls">
                                
                                <input class="text number-box number-box-ext" id="MinLength" name="MinLength" type="text" value=""> m

                                
                                
                            </div>
                        </div>

                        <!-- MinBedrooms -->
                        <div class="control-group apartment-name" style="display: none;">
                            <label class="control-label">Số phòng ngủ tối thiểu:</label>
                            <div class="controls">
                                <input class="text number-box number-box-ext" id="MinBedrooms" name="MinBedrooms" type="text" value="">
                                
                            </div>
                        </div>

                        <!-- Floors -->
                        <div class="control-group not-apartment not-apartment-floor">
                            <label class="control-label">Số tầng tối thiểu:</label>
                            <div class="controls">
                                
                                <input class="text number-box number-box-ext" id="MinFloors" name="MinFloors" type="text" value="">

                                
                                
                            </div>
                        </div>
                        <!-- Apartment Floor -->
                        <div class="control-group apartment-floor" style="display: none;">
                            <label class="control-label">Vị trí tầng:</label>
                            <div class="controls">
                                <input class="text number-box w65" id="MinFloors" name="MinFloors" placeholder="từ" type="text" value="" disabled="disabled">
                                <input class="text number-box w65" id="MaxFloors" name="MaxFloors" placeholder="đến" type="text" value="" disabled="disabled">

                            </div>
                        </div>

                        <!-- Direction -->
                        <div class="control-group">
                            <label class="control-label">Hướng BĐS:</label>
                            <div class="controls">
                                <select class="select-box multiselect" id="DirectionCssClasses" multiple="multiple" name="DirectionCssClasses" placeholder="-- Hướng --" style="display: none;"><option value="d-east">Ðông</option>
<option value="d-west">Tây</option>
<option value="d-south">Nam</option>
<option value="d-north">Bắc</option>
<option value="d-northeast">Đông Bắc</option>
<option value="d-southeast">Đông Nam</option>
<option value="d-northwest">Tây Bắc</option>
<option value="d-southwest">Tây Nam</option>
</select><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Hướng -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span><input class="multiselect-search form-control input-sm" type="text" placeholder="Tìm kiếm..."></div><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-east"> Ðông</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-west"> Tây</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-south"> Nam</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-north"> Bắc</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-northeast"> Đông Bắc</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-southeast"> Đông Nam</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-northwest"> Tây Bắc</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-southwest"> Tây Nam</label></a></li></ul></div><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%; display: none;">-- Hướng -- <b class="caret"></b></button><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Vui lòng chọn -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><ul class="multiselect-container dropdown-menu"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span><input class="multiselect-search form-control input-sm" type="text" placeholder="Tìm kiếm..."></div><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-east"> Ðông</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-west"> Tây</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-south"> Nam</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-north"> Bắc</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-northeast"> Đông Bắc</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-southeast"> Đông Nam</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-northwest"> Tây Bắc</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="d-southwest"> Tây Nam</label></a></li></ul></div>
                                
                            </div>
                        </div>
                        <!-- Location -->
                        <div class="control-group not-apartment">
                            <label class="control-label">Vị trí BĐS:</label>
                            <div class="controls">
                                <select class="select-box" id="LocationCssClass" name="LocationCssClass"><option value="">-- Tất cả --</option>
<option value="h-front">Mặt tiền</option>
<option value="h-alley">Trong hẻm</option>
</select>
                                
                            </div>
                        </div>
                        <!-- AlleyWidth -->
                        <div class="control-group not-apartment">
                            <label class="control-label">Hẻm rộng tối thiểu:</label>
                            <div class="controls">
                                <input class="text number-box number-box-ext" id="MinAlleyWidth" name="MinAlleyWidth" type="text" value="">
                                 m

                                
                                
                            </div>
                        </div>
                        <!-- AlleyTurns -->
                        <div class="control-group not-apartment">
                            <label class="control-label">Số lần rẽ tối đa:</label>
                            <div class="controls">
                                
                                <input class="text number-box number-box-ext" id="MaxAlleyTurns" name="MaxAlleyTurns" type="text" value="">

                                
                                
                            </div>
                        </div>
                        <!-- DistanceToStreet -->
                        <div class="control-group not-apartment">
                            <label class="control-label">K/c đến đường chính tối đa:</label>
                            <div class="controls">
                                
                                <input class="text number-box number-box-ext" id="MaxDistanceToStreet" name="MaxDistanceToStreet" type="text" value=""> m

                                
                                
                            </div>
                        </div>
                            <!-- Price -->
                            <div class="control-group">
                                <label class="control-label">Giá từ:</label>
                                <div class="controls">
                                    <input class="text number-box" id="MinPrice" name="MinPrice" type="text" value="">
                                    đến
                                    <input class="text number-box" id="MaxPrice" name="MaxPrice" type="text" value="">

                                    <select class="w70" id="PaymentMethodCssClass" name="PaymentMethodCssClass"><option value="pm-vnd-b">Tỷ</option>
<option value="pm-vnd-m">Triệu</option>
<option value="pm-vnd-k">Nghìn</option>
<option value="pm-vnd-d">VNĐ</option>
<option value="pm-usd">USD</option>
<option value="pm-usd-k">Nghìn $</option>
<option value="pm-usd-m">Triệu $</option>
<option value="pm-sjc">SJC</option>
</select>

                                    
                                    
                                </div>
                            </div>
                        <div class="control-group">
                            <label class="control-label"></label>
                            <div class="controls">
                                <button type="submit" name="submit.AddNewRequirement" value="AddRequirement">Lưu yêu cầu</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-horizontal" style="padding-left:400px;">
                                   


<table id="tblRequirements" class="items fixed-table">
    <tbody>
    <tr class="selected">
        <td class="w36">
            <a class="ui-icon icon-edit" groupid="77493" href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?groupId=77493">Edit</a>
            <a class="ui-icon icon-delete" groupid="77493" href="https://dulieunhadat.vn/RealEstate.Admin/CustomerAdmin/Delete?groupId=77493">Delete</a>
        </td>
        <td class="w20">
            <input checked="checked" groupid="77493" id="IsEnabled" name="IsEnabled" type="checkbox" value="true"><input name="IsEnabled" type="hidden" value="false">
        </td>
        <td class="w60">77493</td>
        <td>
                <div>
        <strong>Nhóm BĐS: </strong>
        <span class="color-note">Nhà đất</span>
    </div>

    <div>
        <strong>Tỉnh / Thành Phố: </strong>
        Tp. Hồ Chí Minh
    </div>

    <div>
        <strong>Khu vực: </strong>
        Quận 5
    </div>


    <div>
        <strong>Đường: </strong>
        An Dương Vương, Nguyễn Trãi
    </div>


    <div>
        <strong>Vị trí: </strong>
MT
    </div>



    <div>
        <strong>Giá: </strong>
         đến 20 Tỷ
    </div>

        </td>
    </tr>
    </tbody>
</table>
                    </div>
                    <div class="clearfix"></div>
                </article>
                <footer></footer>
            </article>

            <!-- BĐS của khách hàng -->
            <article class="content-item">
                <header>
                    <div class="header-wrapper">
                        <div class="header-center header-bg-green">
                            <div class="header-left header-bg-green">
                                <div class="header-left-triangle"></div>
                            </div>
                            <h1>BĐS của khách hàng</h1>
                            <div class="header-right"></div>
                        </div>
                        <div class="header-msg">
                            <p class="text-success">Các mục có dấu (<span class="text-error">*</span>) là bắt buộc nhập</p>
                        </div>
                    </div>
                </header>
                <article>
                    <div class="form-horizontal pull-left" id="listProperties">
                        

<div class="form-editor save-button">
    Mã số <input class="text text-box" id="PropertyId" name="PropertyId" type="text" value="">

    Ý kiến của KH
    <select class="select-box" id="FeedbackCssClass" name="FeedbackCssClass"><option value="" class="">Vui lòng chọn...</option>
<option value="fb-wait-visit" class="fb-wait-visit">Chờ xem</option>
<option value="fb-visited" class="fb-visited">Đã xem</option>
<option value="fb-dislike" class="fb-dislike">Không thích</option>
<option value="fb-considering" class="fb-considering">Đang xem xét</option>
<option value="fb-dealing" class="fb-dealing">Đang thương lượng</option>
<option value="fb-wait-deposit" class="fb-wait-deposit">Chờ đặt cọc</option>
<option value="fb-deposited" class="fb-deposited">Đã đặt cọc</option>
<option value="fb-bought-successful" class="fb-bought-successful">Mua thành công</option>
<option value="fb-bought-failed" class="fb-bought-failed">Mua thất bại</option>
<option value="fb-evaluation" class="fb-evaluation">Yêu cầu định giá</option>
</select>

    Nhân viên
    <select class="select-box multiselect" id="UserIds" multiple="multiple" name="UserIds" placeholder="-- Vui lòng chọn --" style="display: none;"><option value="2204476">Chi Tai.TB</option>
<option value="2209423">Ly Truong.TB</option>
<option value="2204364">PhuongTran.TB</option>
<option value="2204480">Thi Vo.TB</option>
<option value="2204475">Thinh Nguyen.TB</option>
<option value="2171286">TuanHoang.TB</option>
<option value="1640776">VuHoang.TB</option>
<option value="2207847">VyThao.TB</option>
</select><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Vui lòng chọn -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span><input class="multiselect-search form-control input-sm" type="text" placeholder="Tìm kiếm..."></div><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204476"> Chi Tai.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2209423"> Ly Truong.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204364"> PhuongTran.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204480"> Thi Vo.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204475"> Thinh Nguyen.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2171286"> TuanHoang.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="1640776"> VuHoang.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2207847"> VyThao.TB</label></a></li></ul></div><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%; display: none;">-- Vui lòng chọn -- <b class="caret"></b></button><div class="btn-group form-control"><button type="button" class="multiselect dropdown-toggle text-left text-ellipsis placeholder" data-toggle="dropdown" title="" style="width: 100%;">-- Vui lòng chọn -- <b class="caret"></b></button><ul class="multiselect-container dropdown-menu"></ul></div><ul class="multiselect-container dropdown-menu"><div class="input-group"><span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span><input class="multiselect-search form-control input-sm" type="text" placeholder="Tìm kiếm..."></div><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204476"> Chi Tai.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2209423"> Ly Truong.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204364"> PhuongTran.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204480"> Thi Vo.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2204475"> Thinh Nguyen.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2171286"> TuanHoang.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="1640776"> VuHoang.TB</label></a></li><li><a href="javascript:void(0);"><label class="checkbox"><input type="checkbox" value="2207847"> VyThao.TB</label></a></li></ul></div>

    Ngày <input class="text date-box hasDatepicker" id="VisitedDate" name="VisitedDate" type="text" value="">
    <input id="IsWorkOverTime" name="IsWorkOverTime" type="checkbox" value="true"><input name="IsWorkOverTime" type="hidden" value="false">
    <label for="IsWorkOverTime">Làm ngoài giờ</label>

    <button type="submit" id="submit_BulkUpdateProperties" name="submit.BulkUpdateProperties" value="Mark Properties">Thêm BĐS</button>
</div>
<input type="hidden" id="CurrentCustomerId" value="2268753">


<div id="suggestionProperties">
    <ul class="nav nav-tabs">
        <!-- Property -->
        <li class="active">
            <a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#savedProperties" data-toggle="tab">
                BĐS đã xem
            </a>
        </li>
            <li>
                <a href="https://dulieunhadat.vn/Admin/RealEstate/Customer/Edit/2268753?returnUrl=https%3A%2F%2Fdulieunhadat.vn%2FAdmin%2FRealEstate%2FCustomer#reqsProperties77493" data-toggle="tab" class="lazy-loading-tab" data-url="/RealEstate.Admin/CustomerAdmin/SearchCustomerReqsProperties?customerId=2268753&amp;reqsGroupId=77493">
                    Yêu cầu 77493
                </a>
            </li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane active ajax-content ajax-paging" id="savedProperties" data-onload="initTooltip(),updateCustomerPropertyStatus()"> 

<table id="tblProperties" class="items fixed-table float-header">
    <thead>
        <tr>
            <th scope="col" class="w20"><input class="selectAll" type="checkbox" value="Properties"></th>
            <th scope="col" class="w42">Id</th>
            <th scope="col" class="w40">Giá</th>
            <th scope="col" class="w240">Địa chỉ</th>
            <th scope="col" class="w40">Nhà</th>
            <th scope="col" class="w14">Hg</th>
            <th scope="col" class="w40">MT/H</th>
            <th scope="col" class="w40">LH</th>
            <th scope="col" class="w120">Ý kiến KH</th>
            <th scope="col" class="w100">NV</th>
            <th scope="col" class="w68">Ngày</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table><div class="floatHeader" style="display: none;"><table id="tblProperties" class="items fixed-table float-header" style="width: 862px;">
    
    
<thead><tr>
            
            
            
            
            
            
            
            
            
            
            
        <th scope="col" class="w20" style="width: 19px;"><input class="selectAll" type="checkbox" value="Properties"></th><th scope="col" class="w42" style="width: 41px;">Id</th><th scope="col" class="w40" style="width: 39px;">Giá</th><th scope="col" class="w240" style="width: 239px;">Địa chỉ</th><th scope="col" class="w40" style="width: 39px;">Nhà</th><th scope="col" class="w14" style="width: 13px;">Hg</th><th scope="col" class="w40" style="width: 39px;">MT/H</th><th scope="col" class="w40" style="width: 39px;">LH</th><th scope="col" class="w120" style="width: 119px;">Ý kiến KH</th><th scope="col" class="w100" style="width: 99px;">NV</th><th scope="col" class="w68" style="width: 67px;">Ngày</th></tr></thead></table></div>





<div class="spacer"></div>
</div>
            <div class="tab-pane ajax-content ajax-paging" id="reqsProperties77493" data-onload="initTooltip(),updateCustomerPropertyStatus()">
                <div class="overlay-content">
    <p><img src="./ReeSoft - Cập nhật khách hàng s_files/bigrotation2.gif" alt="loading..."> Loading...</p>
</div>
            </div>
    </div>
</div>



                    </div>
                    <div class="clearfix"></div>
                </article>
                <footer></footer>
            </article>
        </div>
    </div>
    <!-- Revisions -->
    <div class="tab-pane" id="revisions" data-onload="">
        <div class="overlay-content">
    <p><img src="./ReeSoft - Cập nhật khách hàng s_files/bigrotation2.gif" alt="loading..."> Loading...</p>
</div>
    </div>
    <!-- Visited Properties -->
    <div class="tab-pane" id="visited" data-onload="">
        <div class="overlay-content">
    <p><img src="./ReeSoft - Cập nhật khách hàng s_files/bigrotation2.gif" alt="loading..."> Loading...</p>
</div>
    </div>
    <!-- Visited Properties -->
    <div class="tab-pane" id="calledby" data-onload="">
        <div class="overlay-content">
    <p><img src="./ReeSoft - Cập nhật khách hàng s_files/bigrotation2.gif" alt="loading..."> Loading...</p>
</div>
    </div>
</div>

            </div>
    </div>
    <div class="edit-item-secondary group">
                    <div class="edit-item-sidebar group">
                <fieldset class="save-button">
    <button class="primaryAction" type="submit" name="submit.Save" value="submit.Save">Save</button><button value="submit.SaveContinueRequirement" name="submit.SaveContinueRequirement" type="submit" class="primaryAction" style="margin-left: 4px; display: none;">Lưu và cập nhật BĐS yêu cầu</button><button value="submit.Save" name="submit.SaveContinue" type="submit" class="primaryAction" style="margin-left: 4px;">Save &amp; Continue</button><button value="submit.Save" name="submit.SaveContinue" type="submit" class="primaryAction" style="margin-left: 4px;">Save &amp; Continue</button><button value="submit.SaveContinueRequirement" name="submit.SaveContinueRequirement" type="submit" class="primaryAction" style="margin-left: 4px; display: none;">Lưu và cập nhật BĐS yêu cầu</button><button value="submit.Save" name="submit.SaveContinue" type="submit" class="primaryAction" style="margin-left: 4px;">Save &amp; Continue</button>
    

    
        <a id="button-cancel" href="https://dulieunhadat.vn/Admin/RealEstate/Customer" class="button">Cancel</a>
</fieldset>
            </div>
    </div>
</div>

<input id="returnUrl" name="returnUrl" type="hidden" value="https://dulieunhadat.vn/Admin/RealEstate/Customer"><input name="__RequestVerificationToken" type="hidden" value="famNNJZ9NulwpYgX2I9qHE-ui0OHRhWdPlzATupiJJTqoJ7c2KkAUbi7fITy6mG_B-e8lZ1bnXr37h8ZaSJqT-nR5x6beHAF3qIYFPr1PGQ1kpxsjdVUA3HedGPOWEA20"></form></div>