<style>
<!--
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: "ＭＳ Ｐゴシック", "ＭＳ ゴシック", sans-serif;
	font-size: 13px;
}
.ui-widget button:disabled, .ui-widget input[type="button"]:disabled, .ui-widget input[type="submit"]:disabled {
	cursor: default;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	font-family: "ＭＳ Ｐゴシック", "ＭＳ ゴシック", sans-serif;
	color: #666666;
	font-size: 13px;
}
.close-popup {
	float: right;
	cursor: pointer;
	margin-right: -25px;
	margin-top: -10px;
}
.notice {
	text-align: left;
}
-->
</style>

<?php echo $this->fetch('content'); ?>
